.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 3rem 0 0 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subTitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.pluralDescription {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.langButton {
  margin: 1rem;
  padding: 0 1.2rem 0 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  cursor: pointer;
}

.plusMinusButton {
  margin: 1rem;
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  font-size: 2rem;
  color: #727272;
  border: 1px solid #eaeaea;
  background: none;
  cursor: pointer;
}

.plusMinusButton:hover,
.langButton:hover,
.langButton:focus,
.langButton:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
